<h5 style="text-align: center;">Description</h5>

<p>In this stage, you will upgrade your program to act just like the original Minesweeper game! We won't show all the hints from the beginning anymore, but we will allow the player to explore the minefield by themselves, which is much more challenging and fun.</p>

<p>The game starts with an unexplored minefield that has a user-defined number of mines.</p>

<p>The player can:</p>

<ul>
	<li>
	<p>Mark unexplored cells as cells that potentially have a mine, and also remove those marks. Any empty cell can be marked, not just the cells that contain a mine. The mark is removed by marking the previously marked cell.</p>
	</li>
	<li>
	<p>Explore a cell if they think it does not contain a mine.</p>
	</li>
</ul>

<p>There are three possibilities after exploring a cell:</p>

<ol>
	<li>
	<p>If the cell is empty and has no mines around, all the cells around it, including the marked ones, can be explored, and it should be done automatically. Also, if next to the explored cell there is another empty one with no mines around, all the cells around it should be explored as well, and so on, until no more can be explored automatically.</p>
	</li>
	<li>
	<p>If a cell is empty and has mines around it, only that cell is explored, revealing a number of mines around it.</p>
	</li>
	<li>
	<p>If the explored cell contains a mine, the game ends and the player loses.</p>
	</li>
</ol>

<p>There are two possible ways to win:</p>

<ol>
	<li>
	<p>Marking all the cells that have mines correctly.</p>
	</li>
	<li>
	<p>Opening all the safe cells so that only those with unexplored mines are left.</p>
	</li>
</ol>

<h5 style="text-align: center;">Objectives</h5>

<p>In this final stage, your program should contain the following additional functionality:</p>

<ol>
	<li>
	<p>Print the current state of the minefield starting with all unexplored cells at the beginning, ask the player for their next move with the message <code class="java">Set/unset mine marks or claim a cell as free:</code>, treat the player's move according to the rules, and print the new minefield state. Ask for the player's next move until the player wins or steps on a mine. The player's input contains a pair of cell coordinates and a command: <code class="java">mine</code> to mark or unmark a cell, <code class="java">free</code> to explore a cell.</p>
	</li>
	<li>
	<p>If the player explores a mine, print the field in its current state, with mines shown as <code class="java">X</code> symbols. After that, output the message <code class="java">You stepped on a mine and failed!</code>.</p>
	</li>
	<li>
	<p>Generate mines like in the original game: the first cell explored with the <code class="java">free</code> command cannot be a mine; it should always be empty. You can achieve this in many ways – it's up to you.</p>
	</li>
</ol>

<p>Use the following symbols to represent each cell's state:</p>

<ul>
	<li>
	<p><code class="java">.</code> as unexplored cells</p>
	</li>
	<li>
	<p><code class="java">/</code> as explored free cells without mines around it</p>
	</li>
	<li>
	<p>Numbers from 1 to 8 as explored free cells with 1 to 8 mines around them, respectively</p>
	</li>
	<li>
	<p><code class="java">X</code> as mines</p>
	</li>
	<li>
	<p><code class="java">*</code> as unexplored marked cells</p>
	</li>
</ul>

<h5 style="text-align: center;">Examples</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1: </strong><em>the user loses after exploring a cell that contains a mine</em></p>

<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 10

 |123456789|
-|---------|
1|.........|
2|.........|
3|.........|
4|.........|
5|.........|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 3 2 free

 |123456789|
-|---------|
1|.1///1...|
2|.1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 1 1 free

 |123456789|
-|---------|
1|11///1...|
2|.1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 1 2 mine

 |123456789|
-|---------|
1|11///1...|
2|*1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 8 8 free

 |123456789|
-|---------|
1|11///1...|
2|*1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|.......1.|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 8 free

 |123456789|
-|---------|
1|11///1...|
2|*1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|......11.|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 6 8 free

 |123456789|
-|---------|
1|11///1...|
2|*1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.........|
8|.....211.|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 2 7 free

 |123456789|
-|---------|
1|11///1...|
2|*1//12...|
3|11//1....|
4|////1....|
5|11111....|
6|.........|
7|.3.......|
8|.....211.|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 5 6 free

 |123456789|
-|---------|
1|11///1X..|
2|X1//12...|
3|11//1X...|
4|////1....|
5|11111....|
6|.X..X....|
7|.3X...X..|
8|.X..X211.|
9|...X.....|
-|---------|
You stepped on a mine and failed!</code></pre>

<p><strong>Example 2: </strong><em>the user wins by marking all mines correctly</em></p>

<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 8

 |123456789|
-|---------|
1|.........|
2|.........|
3|.........|
4|.........|
5|.........|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 5 5 free

 |123456789|
-|---------|
1|..1//1...|
2|111//2...|
3|/////1...|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23.1//111|
8|..21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 2 1 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1...|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23.1//111|
8|..21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 3 7 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1...|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23*1//111|
8|..21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 2 8 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1...|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23*1//111|
8|.*21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 1 8 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1...|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 3 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1*..|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 8 3 free

 |123456789|
-|---------|
1|.*1//1...|
2|111//2...|
3|/////1*1.|
4|/////11..|
5|//////1..|
6|/111//1..|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 9 3 free

 |123456789|
-|---------|
1|.*1//1...|
2|111//2.31|
3|/////1*1/|
4|/////111/|
5|//////111|
6|/111//1..|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 8 6 mine

 |123456789|
-|---------|
1|.*1//1...|
2|111//2.31|
3|/////1*1/|
4|/////111/|
5|//////111|
6|/111//1*.|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 2 free

 |123456789|
-|---------|
1|.*1//1...|
2|111//2231|
3|/////1*1/|
4|/////111/|
5|//////111|
6|/111//1*.|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 1 mine

 |123456789|
-|---------|
1|.*1//1*..|
2|111//2231|
3|/////1*1/|
4|/////111/|
5|//////111|
6|/111//1*.|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 9 1 mine

 |123456789|
-|---------|
1|.*1//1*.*|
2|111//2231|
3|/////1*1/|
4|/////111/|
5|//////111|
6|/111//1*.|
7|23*1//111|
8|**21/////|
9|..1//////|
-|---------|
Congratulations! You found all the mines!</code></pre>

<p><strong>Example 3: </strong><em>the user wins by exploring all safe cells</em></p>

<pre><code class="language-no-highlight">How many mines do you want on the field? &gt; 5

 |123456789|
-|---------|
1|.........|
2|.........|
3|.........|
4|.........|
5|.........|
6|.........|
7|.........|
8|.........|
9|.........|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 5 5 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|..1//1.21|
5|111//1...|
6|/////1.21|
7|/////111/|
8|111//////|
9|..1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 1 9 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|..1//1.21|
5|111//1...|
6|/////1.21|
7|/////111/|
8|111//////|
9|1.1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 1 4 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|1.1//1.21|
5|111//1...|
6|/////1.21|
7|/////111/|
8|111//////|
9|1.1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 4 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|1.1//1121|
5|111//1...|
6|/////1.21|
7|/////111/|
8|111//////|
9|1.1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 7 5 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|1.1//1121|
5|111//11..|
6|/////1.21|
7|/////111/|
8|111//////|
9|1.1//////|
-|---------|
Set/unset mines marks or claim a cell as free: &gt; 8 5 free

 |123456789|
-|---------|
1|/////////|
2|/////111/|
3|111//1.1/|
4|1.1//1121|
5|111//112.|
6|/////1.21|
7|/////111/|
8|111//////|
9|1.1//////|
-|---------|
Congratulations! You found all the mines!</code></pre>