type: edu
custom_name: stage2
files:
- name: src/minesweeper/Main.java
  visible: true
  text: |
    package minesweeper;

    public class Main {
        public static void main(String[] args) {
            // write your code here
        }
    }
  learner_created: false
- name: test/MinesweeperTest.java
  visible: false
  text: |
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testcase.TestCase;
    import org.hyperskill.hstest.testing.TestedProgram;

    import java.util.*;
    import java.util.stream.Collectors;

    public class MinesweeperTest extends StageTest<Integer> {
        @Override
        public List<TestCase<Integer>> generate() {
            List<TestCase<Integer>> tests = new ArrayList<>();
            for (int i = 1; i <= 50; i++) {
                int mines = i;
                TestCase<Integer> test = new TestCase<Integer>()
                    .setDynamicTesting(() -> {
                        TestedProgram main = new TestedProgram();
                        main.start();
                        String output = main.execute("" + mines);
                        return test(output, mines);
                    });
                tests.add(test);
                tests.add(test);
            }
            return tests;
        }

        public CheckResult test(String reply, Integer attach) {
            List<String> lines =
                Arrays.stream(reply.split("\n"))
                    .map(String::trim)
                    .collect(Collectors.toList());

            if (lines.isEmpty()) {
                return CheckResult.wrong(
                    "Looks like you didn't output a single line!"
                );
            }

            if (lines.size() != 9) {
                return CheckResult.wrong(
                    "You should output exactly 9 lines of the field. Found: " + lines.size() + "."
                );
            }

            int mines = 0;

            for (String line : lines) {
                if (line.length() != 9) {
                    return CheckResult.wrong(
                        "One of the lines of the field doesn't have 9 symbols, " +
                            "but has " + line.length() + ".\n" +
                            "This line is \"" + line + "\""
                    );
                }

                for (char c : line.toCharArray()) {
                    if (c != 'X' && c != '.') {
                        return CheckResult.wrong(
                            "One of the characters is not equal to either 'X' or '.'.\n" +
                                "In this line: \"" + line + "\"."
                        );
                    }
                    if (c == 'X') {
                        mines++;
                    }
                }
            }

            if (attach != mines) {
                return CheckResult.wrong(
                    "Expected to see " + attach + " mines, found " + mines
                );
            }

            return CheckResult.correct();
        }
    }
  learner_created: false
- name: src/minesweeper/BattleField.java
  visible: true
  text: |
    package minesweeper;

    public class Field {

        private final Cell[][] field;

        protected Field ( ) {
            this.field = new Cell[ 9 ][ 9 ];
        }

        protected void preSet ( ) {
            for ( int i = 0; i < this.field.length; i++ ) {
                for ( int j = 0; j < field.length; j++ ) {
                    this.field[ i ][ j ] = new Cell( Math.random( ) > 0.1 );
                }
            }
        }

        protected void print ( ) {
            for ( Cell[] cells : this.field ) {
                for ( int j = 0; j < this.field.length; j++ ) {
                    System.out.print( cells[ j ].isEmpty( ) ?
                            cells[ j ].getEmpty( ) : cells[ j ].getMine( ) );
                }
                System.out.println( );
            }
        }
    }
  learner_created: true
- name: src/minesweeper/Field.java
  visible: true
  text: |
    package minesweeper;

    public class Cell {
        private final boolean cell;

        public char getEmpty ( ) {
            return '.';
        }

        public char getMine ( ) {
            return 'X';
        }

        public Cell ( boolean cell ) {
            this.cell = cell;
        }

        protected boolean isEmpty ( ) {
            return this.cell;
        }
    }
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/7201#comment
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 20 Nov 2021 16:15:39 UTC
record: 2
